In [1]:
import pandas as pd

In [6]:
df_2014 = pd.read_csv('../Resources/Mass_Shootings_2014.csv')
df_2015 = pd.read_csv('../Resources/Mass_Shootings_2015.csv')
df_2016 = pd.read_csv('../Resources/Mass_Shootings_2016.csv')
df_2017 = pd.read_csv('../Resources/Mass_Shootings_2017.csv')
df_2018 = pd.read_csv('../Resources/Mass_Shootings_2018.csv')
df_2019 = pd.read_csv('../Resources/Mass_Shootings_2019.csv')
df_20_23 = pd.read_csv('../Resources/Mass_Shootings_20-23.csv')

In [7]:
mass_shootings = pd.concat([df_2014, df_2015, df_2016, df_2017, df_2018, df_2019, df_20_23])
mass_shootings.head()

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,271363,29-Dec-14,Louisiana,New Orleans,Poydras and Bolivar,0,4,0,0,0,NaN
1,269679,27-Dec-14,California,Los Angeles,8800 block of South Figueroa Street,1,3,0,0,0,NaN
2,270036,27-Dec-14,California,Sacramento,4000 block of May Street,0,4,0,0,0,NaN
3,269167,26-Dec-14,Illinois,East St. Louis,2500 block of Summit Avenue,1,3,0,0,0,NaN
4,268598,24-Dec-14,Missouri,Saint Louis,18th and Pine,1,3,0,0,0,NaN

In [8]:
mass_shootings.drop(columns='Operations', inplace=True)
mass_shootings.head()

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
0,271363,29-Dec-14,Louisiana,New Orleans,Poydras and Bolivar,0,4,0,0,0
1,269679,27-Dec-14,California,Los Angeles,8800 block of South Figueroa Street,1,3,0,0,0
2,270036,27-Dec-14,California,Sacramento,4000 block of May Street,0,4,0,0,0
3,269167,26-Dec-14,Illinois,East St. Louis,2500 block of Summit Avenue,1,3,0,0,0
4,268598,24-Dec-14,Missouri,Saint Louis,18th and Pine,1,3,0,0,0

In [10]:
mass_shootings.to_csv('../Resources/mass_shootings_cleaned.csv', index=False)

In [2]:
firearm_deaths = pd.read_csv('../Resources/firearm_deaths_usafacts.csv')
firearm_deaths.head()

,Years,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Firearm deaths (People),34050,32957,31099,31331,31566,33373,32895,33989.0,34776.0,...,33563.0,33636.0,33594.0,36252.0,38658.0,39773.0,39740.0,39707.0,45222.0,48830.0
1,By type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Homicide (People),15089,13830,12040,11815,11836,13029,12657,13645.0,14464.0,...,11622.0,11208.0,11008.0,12979.0,14415.0,14542.0,13958.0,14414.0,19384.0,20958.0
3,Suicide (People),16139,16560,16600,17113,17363,18153,18136,18169.0,18178.0,...,20666.0,21175.0,21386.0,22018.0,22938.0,23854.0,24432.0,23941.0,24292.0,26328.0
4,Unintentional (People),1871,1756,1695,1668,1649,1452,1440,1501.0,1489.0,...,548.0,505.0,461.0,489.0,495.0,486.0,458.0,486.0,535.0,549.0